# mytest1

./: pom.xml
src/main/java/com/lxk/controller/: StudentController.java
src/main/java/com/lxk/dao/: StudentDao.java
src/main/java/com/lxk/model/: Student.java
src/main/java/com/lxk/service/: StudentService.java  StudentService2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: studentDisplay.jsp
